{
  "name": "my-web",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinheng1993/my-web.git"
  },
  "author": "xin heng & shawn zheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinheng1993/my-web/issues"
  },
  "homepage": "https://github.com/xinheng1993/my-web#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
